{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red24\green24\blue24;\red193\green193\blue193;
\red212\green214\blue154;\red202\green202\blue202;\red194\green126\blue101;\red66\green179\blue255;\red67\green192\blue160;
\red140\green211\blue254;\red183\green111\blue179;\red205\green173\blue106;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;\cssrgb\c80784\c56863\c47059;\cssrgb\c30980\c75686\c100000;\cssrgb\c30588\c78824\c69020;
\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;\cssrgb\c84314\c72941\c49020;\cssrgb\c41569\c60000\c33333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 express\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 require\cf4 \strokec4 (\cf7 \strokec7 'express'\cf4 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 router\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 express\cf4 \strokec4 .\cf5 \strokec5 Router\cf4 \strokec4 ();\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 scheduler\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 require\cf4 \strokec4 (\cf7 \strokec7 '../services/scheduler'\cf4 \strokec4 );\cb1 \
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \{ \cf9 \strokec9 twiml\cf4 \strokec4 : \{ \cf9 \strokec9 MessagingResponse\cf4 \strokec4  \} \} \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 require\cf4 \strokec4 (\cf7 \strokec7 'twilio'\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 router\cf4 \strokec4 .\cf5 \strokec5 post\cf4 \strokec4 (\cf7 \strokec7 '/'\cf4 \strokec4 , (\cf10 \strokec10 req\cf4 \strokec4 , \cf10 \strokec10 res\cf4 \strokec4 ) \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 incomingRaw\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 req\cf4 \strokec4 .\cf10 \strokec10 body\cf4 \strokec4 .\cf10 \strokec10 Body\cf4 \strokec4  \cf6 \strokec6 ||\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 incomingMsg\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 incomingRaw\cf4 \strokec4 .\cf5 \strokec5 trim\cf4 \strokec4 ().\cf5 \strokec5 toLowerCase\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 from\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 req\cf4 \strokec4 .\cf10 \strokec10 body\cf4 \strokec4 .\cf10 \strokec10 From\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 `\uc0\u55357 \u56549  Incoming from \cf2 \strokec2 $\{\cf8 \strokec8 from\cf2 \strokec2 \}\cf7 \strokec7 : "\cf2 \strokec2 $\{\cf8 \strokec8 incomingRaw\cf2 \strokec2 \}\cf7 \strokec7 "`\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 twiml\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf9 \strokec9 MessagingResponse\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 let\cf4 \strokec4  \cf10 \strokec10 response\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 incomingMsg\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 'hi'\cf4 \strokec4 ) \cf6 \strokec6 ||\cf4 \strokec4  \cf8 \strokec8 incomingMsg\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 'hello'\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 'Matched greeting'\cf4 \strokec4 );\cb1 \
\cb3     \cf10 \strokec10 response\cf4 \strokec4  \cf6 \strokec6 =\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `\uc0\u55357 \u56395  Welcome to Arlington Steamers Carpet Cleaning!\cf12 \strokec12 \\n\\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `How can we help you today?\cf12 \strokec12 \\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `1\uc0\u65039 \u8419  Book Appointment\cf12 \strokec12 \\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `2\uc0\u65039 \u8419  View Monthly Specials\cf12 \strokec12 \\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `3\uc0\u65039 \u8419  Request Free Quote\cf12 \strokec12 \\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `4\uc0\u65039 \u8419  Customer Reviews\cf12 \strokec12 \\n\\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `\uc0\u55357 \u56393  Reply with a number (1-4).`\cf4 \strokec4 ;\cb1 \
\
\cb3   \} \cf11 \strokec11 else\cf4 \strokec4  \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 incomingMsg\cf4 \strokec4 .\cf5 \strokec5 startsWith\cf4 \strokec4 (\cf7 \strokec7 '1'\cf4 \strokec4 ) \cf6 \strokec6 ||\cf4 \strokec4  \cf8 \strokec8 incomingMsg\cf4 \strokec4 .\cf5 \strokec5 includes\cf4 \strokec4 (\cf7 \strokec7 'book'\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 'Matched booking'\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 slots\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 scheduler\cf4 \strokec4 .\cf5 \strokec5 getAvailableSlots\cf4 \strokec4 ();\cb1 \
\cb3     \cf10 \strokec10 response\cf4 \strokec4  \cf6 \strokec6 =\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `\uc0\u55357 \u56517  Available time slots:\cf12 \strokec12 \\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `\cf2 \strokec2 $\{\cf8 \strokec8 slots\cf6 \strokec6 .\cf5 \strokec5 join\cf6 \strokec6 (\cf7 \strokec7 '\cf12 \strokec12 \\n\cf7 \strokec7 '\cf6 \strokec6 )\cf2 \strokec2 \}\cf12 \strokec12 \\n\\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `\uc0\u55357 \u56562  Reply with your preferred time (e.g., "Book 10am Monday")`\cf4 \strokec4 ;\cb1 \
\
\cb3   \} \cf11 \strokec11 else\cf4 \strokec4  \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 incomingMsg\cf4 \strokec4 .\cf5 \strokec5 startsWith\cf4 \strokec4 (\cf7 \strokec7 '2'\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 'Matched specials'\cf4 \strokec4 );\cb1 \
\cb3     \cf10 \strokec10 response\cf4 \strokec4  \cf6 \strokec6 =\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `\uc0\u55358 \u56828  Our Monthly Specials:\cf12 \strokec12 \\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `https://www.arlingtonsteamers.com/price-list-and-monthly-specials`\cf4 \strokec4 ;\cb1 \
\
\cb3   \} \cf11 \strokec11 else\cf4 \strokec4  \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 incomingMsg\cf4 \strokec4 .\cf5 \strokec5 startsWith\cf4 \strokec4 (\cf7 \strokec7 '3'\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 'Matched quote'\cf4 \strokec4 );\cb1 \
\cb3     \cf10 \strokec10 response\cf4 \strokec4  \cf6 \strokec6 =\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `\uc0\u55357 \u56764 \u65039  Request Free Quote:\cf12 \strokec12 \\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `https://www.arlingtonsteamers.com/free-quote`\cf4 \strokec4 ;\cb1 \
\
\cb3   \} \cf11 \strokec11 else\cf4 \strokec4  \cf11 \strokec11 if\cf4 \strokec4  (\cf8 \strokec8 incomingMsg\cf4 \strokec4 .\cf5 \strokec5 startsWith\cf4 \strokec4 (\cf7 \strokec7 '4'\cf4 \strokec4 )) \{\cb1 \
\cb3     \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 'Matched reviews'\cf4 \strokec4 );\cb1 \
\cb3     \cf10 \strokec10 response\cf4 \strokec4  \cf6 \strokec6 =\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `\uc0\u11088  Customer Reviews:\cf12 \strokec12 \\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `\'95 "Absolutely amazing job!" \'96 Sarah\cf12 \strokec12 \\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `\'95 "Super clean and fast service." \'96 James\cf12 \strokec12 \\n\cf7 \strokec7 `\cf4 \strokec4  \cf6 \strokec6 +\cf4 \cb1 \strokec4 \
\cb3       \cf7 \strokec7 `\'95 "Will book again!" \'96 Steve`\cf4 \strokec4 ;\cb1 \
\
\cb3   \} \cf11 \strokec11 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf10 \strokec10 console\cf4 \strokec4 .\cf5 \strokec5 log\cf4 \strokec4 (\cf7 \strokec7 'Trying to parse booking from free text'\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 bookingInfo\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \strokec10 scheduler\cf4 \strokec4 .\cf5 \strokec5 bookSlot\cf4 \strokec4 (\cf8 \strokec8 incomingMsg\cf4 \strokec4 , \cf8 \strokec8 from\cf4 \strokec4 );\cb1 \
\cb3     \cf10 \strokec10 response\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 bookingInfo\cf4 \strokec4 .\cf10 \strokec10 success\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 ?\cf4 \strokec4  \cf7 \strokec7 `\uc0\u9989  Appointment booked for \cf2 \strokec2 $\{\cf8 \strokec8 bookingInfo\cf6 \strokec6 .\cf10 \strokec10 slot\cf2 \strokec2 \}\cf7 \strokec7  with \cf2 \strokec2 $\{\cf8 \strokec8 bookingInfo\cf6 \strokec6 .\cf10 \strokec10 worker\cf2 \strokec2 \}\cf7 \strokec7 `\cf4 \cb1 \strokec4 \
\cb3       \cf6 \strokec6 :\cf4 \strokec4  \cf8 \strokec8 bookingInfo\cf4 \strokec4 .\cf10 \strokec10 message\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf13 \strokec13 // Ensure response fallback\cf4 \cb1 \strokec4 \
\cb3   \cf11 \strokec11 if\cf4 \strokec4  (\cf6 \strokec6 !\cf10 \strokec10 response\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf10 \strokec10 response\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 `\uc0\u10071 Sorry, I didn\'92t understand. Please reply with a number (1-4).`\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf13 \strokec13 // \uc0\u55357 \u56613  ONLY SEND RESPONSE ONCE\cf4 \cb1 \strokec4 \
\cb3   \cf8 \strokec8 twiml\cf4 \strokec4 .\cf5 \strokec5 message\cf4 \strokec4 (\cf10 \strokec10 response\cf4 \strokec4 );\cb1 \
\cb3   \cf10 \strokec10 res\cf4 \strokec4 .\cf5 \strokec5 type\cf4 \strokec4 (\cf7 \strokec7 'text/xml'\cf4 \strokec4 );\cb1 \
\cb3   \cf10 \strokec10 res\cf4 \strokec4 .\cf5 \strokec5 send\cf4 \strokec4 (\cf8 \strokec8 twiml\cf4 \strokec4 .\cf5 \strokec5 toString\cf4 \strokec4 ());\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 module\cf4 \strokec4 .\cf8 \strokec8 exports\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf8 \strokec8 router\cf4 \strokec4 ;\cb1 \
\
}